\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{tso:2013}
\citation{dikaiakos:2009}
\citation{dikaiakos:2009}
\citation{bennett2007netflix}
\citation{abrahamsson:2013}
\citation{beloglazov:2010}
\citation{Pcextreme}
\citation{Powerusage}
\citation{beloglazov2012energy}
\citation{tso:2013}
\citation{tso:2013}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{martin:2013}
\citation{Adhikari:2012}
\citation{computer-networking}
\citation{net-neutrality}
\citation{tso:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{\thepage }{section.3}}
\citation{southampton}
\citation{Powerusage}
\citation{cox:2014}
\citation{Pcextreme}
\citation{tso:2013}
\citation{Pcextreme}
\citation{armbrust:2009}
\citation{richardson:2012}
\citation{abrahamsson:2013}
\citation{southampton}
\citation{tso:2013}
\citation{beloglazov:2010}
\citation{qian:2009}
\citation{hofer:2011}
\citation{drago2012inside}
\citation{dropbox}
\citation{owncloud}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{beloglazov2012energy}
\citation{cox:2014}
\citation{volkskrant}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{raspberry-video}
\citation{video-1080p}
\citation{plissonneau:2012}
\citation{computer-networking}
\citation{abrahamsson:2013}
\citation{southampton}
\citation{tso:2013}
\citation{beloglazov:2010}
\citation{cox:2014}
\citation{abrahamsson:2013}
\citation{southampton}
\citation{tso:2013}
\citation{beloglazov:2010}
\citation{cox:2014}
\citation{raspberry-video}
\citation{video-1080p}
\citation{permission}
\citation{nmon}
\citation{bandwidth}
\citation{ab}
\citation{mosberger1998httperf}
\citation{httperf-2}
\citation{raspbian}
\citation{nginx-load-balancing}
\citation{nginx-load-balancing-2}
\citation{nginx-load-balancing-3}
\citation{Raspberry-media-server}
\citation{dropbox-clone}
\citation{nmon}
\citation{bandwidth}
\citation{ab}
\citation{hevner:2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What are micro scale data centers with video streaming and why are they used?}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Is the Raspberry Pi feasible for video streaming?}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}How to fit the Raspberry Pi's into a data center considering cooling, space allocation and power?}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}What setup does a Raspberry Pi cloud with video streaming require?}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}How is availability in a Raspberry Pi cluster with video streaming affected by various load balancing techniques?}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methods}{\thepage }{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science\relax }}{\thepage }{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{\thepage }{Design Science\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research approach}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 2 model B\relax }}{\thepage }{figure.2}}
\newlabel{fig:raspberry}{{2}{\thepage }{Raspberry Pi 2 model B\relax }{figure.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specificaties\relax }}{\thepage }{table.1}}
\newlabel{tab:Specificaties}{{1}{\thepage }{Specificaties\relax }{table.1}{}}
\citation{tso:2013}
\citation{dikaiakos:2009}
\citation{youseff:2008}
\citation{computer-networking}
\citation{bennett2007netflix}
\citation{abrahamsson:2013}
\citation{beloglazov:2010}
\citation{raspberry-pi}
\citation{hevner:2007}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abrahamsson:2013}{1}
\bibcite{Adhikari:2012}{2}
\bibcite{ab}{3}
\bibcite{armbrust:2009}{4}
\bibcite{permission}{5}
\bibcite{beloglazov2012energy}{6}
\bibcite{beloglazov:2010}{7}
\bibcite{bennett2007netflix}{8}
\bibcite{southampton}{9}
\bibcite{cox:2014}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Setup\relax }}{\thepage }{figure.3}}
\newlabel{fig:setup}{{3}{\thepage }{Setup\relax }{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{\thepage }{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Planning\relax }}{\thepage }{table.2}}
\newlabel{tab:planning}{{2}{\thepage }{Planning\relax }{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State of the Art}{\thepage }{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
\bibcite{volkskrant}{11}
\bibcite{dikaiakos:2009}{12}
\bibcite{drago2012inside}{13}
\bibcite{dropbox}{14}
\bibcite{raspberry-pi}{15}
\bibcite{hevner:2007}{16}
\bibcite{hofer:2011}{17}
\bibcite{nginx-load-balancing-2}{18}
\bibcite{iapc}{19}
\bibcite{computer-networking}{20}
\bibcite{raspberry-video}{21}
\bibcite{dropbox-clone}{22}
\bibcite{nmon}{23}
\bibcite{martin:2013}{24}
\bibcite{net-neutrality}{25}
\bibcite{Miettinen:2010:EEM:1863103.1863107}{26}
\bibcite{bandwidth}{27}
\bibcite{mosberger1998httperf}{28}
\bibcite{nginx-load-balancing-3}{29}
\bibcite{owncloud}{30}
\bibcite{Pcextreme}{31}
\bibcite{Powerusage}{32}
\bibcite{Raspberry-media-server}{33}
\bibcite{plissonneau:2012}{34}
\bibcite{qian:2009}{35}
\bibcite{hosting}{36}
\bibcite{raspbian}{37}
\bibcite{richardson:2012}{38}
\bibcite{httperf-2}{39}
\bibcite{nginx-load-balancing}{40}
\bibcite{video-1080p}{41}
\bibcite{tso:2013}{42}
\bibcite{youseff:2008}{43}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cost structure}{\thepage }{appendix.A}}
\newlabel{fig:cost}{{\caption@xref {fig:cost}{ on input line 250}}{\thepage }{Cost structure}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cost structure\relax }}{\thepage }{figure.4}}
