\begin{thebibliography}{10}

\bibitem{abrahamsson:2013}
P.~Abrahamsson, S.~Helmer, N.~Phaphoom, L.~Nicolodi, N.~Preda, L.~Miori,
  M.~Angriman, J.~Rikkila, X.~Wang, K.~Hamily, et~al.
\newblock Affordable and energy-efficient cloud computing clusters: The bolzano
  raspberry pi cloud cluster experiment.
\newblock In {\em Cloud Computing Technology and Science (CloudCom), 2013 IEEE
  5th International Conference on}, volume~2, pages 170--175. IEEE, 2013.

\bibitem{Adhikari:2012}
V.~Adhikari, Y.~Guo, F.~Hao, M.~Varvello, V.~Hilt, M.~Steiner, and Z.-L. Zhang.
\newblock Unreeling netflix: Understanding and improving multi-cdn movie
  delivery.
\newblock In {\em INFOCOM, 2012 Proceedings IEEE}, pages 1620--1628, March
  2012.

\bibitem{ab}
Apache.
\newblock ab - apache http server benchmarking tool.
\newblock \url{http://httpd.apache.org/docs/2.2/programs/ab.html}, 2015.
\newblock Last accessed March 2, 2015.

\bibitem{armbrust:2009}
M.~Armbrust, O.~Fox, R.~Griffith, A.~D. Joseph, Y.~Katz, A.~Konwinski, G.~Lee,
  D.~Patterson, A.~Rabkin, I.~Stoica, et~al.
\newblock M.: Above the clouds: a berkeley view of cloud computing.
\newblock {\em Communications of the ACM}, 2009.

\bibitem{permission}
askubuntu.
\newblock Changing permissions for folders and files in /var/www/.
\newblock
  \url{http://askubuntu.com/questions/416528/changing-permissions-for-folders-and-files-in-var-www},
  2014.
\newblock Last accessed March 8, 2015.

\bibitem{beloglazov2012energy}
A.~Beloglazov, J.~Abawajy, and R.~Buyya.
\newblock Energy-aware resource allocation heuristics for efficient management
  of data centers for cloud computing.
\newblock {\em Future generation computer systems}, 28(5):755--768, 2012.

\bibitem{beloglazov:2010}
A.~Beloglazov and R.~Buyya.
\newblock Energy efficient allocation of virtual machines in cloud data
  centers.
\newblock In {\em Cluster, Cloud and Grid Computing (CCGrid), 2010 10th
  IEEE/ACM International Conference on}, pages 577--578. IEEE, 2010.

\bibitem{southampton}
P.~S. Cox.
\newblock Steps to make raspberry pi supercomputer.
\newblock
  \url{http://www.southampton.ac.uk/~sjc/raspberrypi/pi_supercomputer_southampton_web.pdf},
  2012.
\newblock Last accessed February 20, 2015.

\bibitem{cox:2014}
S.~J. Cox, J.~T. Cox, R.~P. Boardman, S.~J. Johnston, M.~Scott, and N.~S.
  O’brien.
\newblock Iridis-pi: a low-cost, compact demonstration cluster.
\newblock {\em Cluster Computing}, 17(2):349--358, 2014.

\bibitem{volkskrant}
de~Volkskrant.
\newblock Nederland op vijfde plek met bijna miljoen netflix-abonnees.
\newblock
  \url{http://www.volkskrant.nl/media/nederland-op-vijfde-plek-met-bijna-miljoen-netflix-abonnees~a3851031/},
  2015.
\newblock Last accessed February 27, 2015.

\bibitem{dikaiakos:2009}
M.~D. Dikaiakos, D.~Katsaros, P.~Mehra, G.~Pallis, and A.~Vakali.
\newblock Cloud computing: Distributed internet computing for it and scientific
  research.
\newblock {\em Internet Computing, IEEE}, 13(5):10--13, 2009.

\bibitem{drago2012inside}
I.~Drago, M.~Mellia, M.~M~Munafo, A.~Sperotto, R.~Sadre, and A.~Pras.
\newblock Inside dropbox: understanding personal cloud storage services.
\newblock In {\em Proceedings of the 2012 ACM conference on Internet
  measurement conference}, pages 481--494. ACM, 2012.

\bibitem{dropbox}
Dropbox.
\newblock Share the power of great sync with external collaborators.
\newblock \url{https://www.dropbox.com/business/uses/file-sharing}.
\newblock Last accessed March 2, 2015.

\bibitem{raspberry-pi}
R.~P. FOUNDATION.
\newblock What is a raspberry pi?
\newblock \url{http://www.raspberrypi.org/help/what-is-a-raspberry-pi/}, 2015.
\newblock Last accessed February 27, 2015.

\bibitem{hevner:2007}
A.~R. Hevner.
\newblock A three cycle view of design science research.
\newblock {\em Scandinavian journal of information systems}, 19(2):4, 2007.

\bibitem{hofer:2011}
C.~H{\"o}fer and G.~Karagiannis.
\newblock Cloud computing services: taxonomy and comparison.
\newblock {\em Journal of Internet Services and Applications}, 2(2):81--94,
  2011.

\bibitem{nginx-load-balancing-2}
N.~HOWTOS.
\newblock Load balancing with nginx.
\newblock
  \url{http://www.networkinghowtos.com/howto/load-balancing-with-nginx/}, 2013.
\newblock Last accessed February 27, 2015.

\bibitem{iapc}
IAPC.
\newblock Assortiment.
\newblock \url{https://www.iapc.utwente.nl/assortiment}, 2015.
\newblock Last accessed March 8, 2015.

\bibitem{computer-networking}
K.~W.~R. James F.~Kurose.
\newblock {\em Computer Networking A Top-Down Approach}.
\newblock Pearson, sixth edition edition, 2012.

\bibitem{raspberry-video}
jelleke60.
\newblock How-to: Raspberry pi media server (easy).
\newblock \url{http://www.raspberrypi.org/forums/viewtopic.php?t=56149}, 2013.
\newblock Last accessed February 27, 2015.

\bibitem{dropbox-clone}
koff1979.
\newblock Raspberry pi owncloud (dropbox clone).
\newblock
  \url{http://www.instructables.com/id/Raspberry-Pi-Owncloud-dropbox-clone/},
  2015.
\newblock Last accessed February 28, 2015.

\bibitem{nmon}
LINUX.
\newblock nmon for linux.
\newblock \url{http://nmon.sourceforge.net/pmwiki.php}, 2012.
\newblock Last accessed March 16, 2015.

\bibitem{martin:2013}
J.~Martin, Y.~Fu, N.~Wourms, and T.~Shaw.
\newblock Characterizing netflix bandwidth consumption.
\newblock In {\em Consumer Communications and Networking Conference (CCNC),
  2013 IEEE}, pages 230--235. IEEE, 2013.

\bibitem{net-neutrality}
K.~McCarthy.
\newblock This isn't net neutrality. this is net google. this is net netflix
  – the fcc's new masters.
\newblock \url{http://www.theregister.co.uk/2015/03/13/net_neutrality_rules/ },
  2012.
\newblock Last accessed March 16, 2015.

\bibitem{Miettinen:2010:EEM:1863103.1863107}
A.~P. Miettinen and J.~K. Nurminen.
\newblock Energy efficiency of mobile clients in cloud computing.
\newblock In {\em Proceedings of the 2Nd USENIX Conference on Hot Topics in
  Cloud Computing}, HotCloud'10, pages 4--4, Berkeley, CA, USA, 2010. USENIX
  Association.

\bibitem{bandwidth}
S.~Moon.
\newblock 18 commands to monitor network bandwidth on linux server.
\newblock \url{http://www.binarytides.com/linux-commands-monitor-network/},
  2014.
\newblock Last accessed March 2, 2015.

\bibitem{mosberger1998httperf}
D.~Mosberger and T.~Jin.
\newblock httperf—a tool for measuring web server performance.
\newblock {\em ACM SIGMETRICS Performance Evaluation Review}, 26(3):31--37,
  1998.

\bibitem{nginx-load-balancing-3}
Nginx.
\newblock Using nginx as http load balancer.
\newblock \url{http://nginx.org/en/docs/http/load_balancing.html}, 2015.
\newblock Last accessed February 28, 2015.

\bibitem{owncloud}
ownCloud.
\newblock owncloud.
\newblock \url{https://owncloud.org/}.
\newblock Last accessed March 2, 2015.

\bibitem{Pcextreme}
PCextreme.
\newblock Raspberry pi colocatie.
\newblock \url{http://raspberrycolocatie.nl/}, October 2013.
\newblock Last accessed February 27, 2015.

\bibitem{Powerusage}
PCextreme.
\newblock Waarom doen we dit.
\newblock \url{http://raspberrycolocatie.nl/why/}, 2013.
\newblock Last accessed February 27, 2015.

\bibitem{Raspberry-media-server}
N.~Peers.
\newblock How to build the best raspberry pi media server.
\newblock
  \url{http://www.techradar.com/news/digital-home/media-servers/how-to-build-the-best-raspberry-pi-media-server-1163133/2},
  2015.
\newblock Last accessed February 27, 2015.

\bibitem{plissonneau:2012}
L.~Plissonneau and E.~Biersack.
\newblock A longitudinal view of http video streaming performance.
\newblock In {\em Proceedings of the 3rd Multimedia Systems Conference}, pages
  203--214. ACM, 2012.

\bibitem{qian:2009}
L.~Qian, Z.~Luo, Y.~Du, and L.~Guo.
\newblock Cloud computing: An overview.
\newblock In {\em Cloud Computing}, pages 626--631. Springer, 2009.

\bibitem{hosting}
raspberry hosting.
\newblock Raspberry pi hosting. raspberry pi in the heart of europe.
\newblock \url{https://raspberry-hosting.com/en}, 2015.
\newblock Last accessed February 27, 2015.

\bibitem{richardson:2012}
M.~Richardson and S.~Wallace.
\newblock {\em Getting Started with Raspberry Pi}.
\newblock " O'Reilly Media, Inc.", 2012.

\bibitem{httperf-2}
rt.
\newblock Increase “open files limit”.
\newblock \url{https://rtcamp.com/tutorials/benchmark/httperf/}, 2015.
\newblock Last accessed March 16, 2015.

\bibitem{nginx-load-balancing}
E.~Sverdlov.
\newblock How to set up nginx load balancing.
\newblock
  \url{https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-load-balancing},
  2012.
\newblock Last accessed February 27, 2015.

\bibitem{video-1080p}
tpy's.
\newblock Live 1080p video streaming from the raspberry pi to browsers using
  nginx and rtmp.
\newblock \url{http://tpy.tw/?p=109}, 2014.
\newblock Last accessed February 27, 2015.

\bibitem{tso:2013}
F.~P. Tso, D.~R. White, S.~Jouet, J.~Singer, and D.~P. Pezaros.
\newblock The glasgow raspberry pi cloud: A scale model for cloud computing
  infrastructures.
\newblock In {\em Distributed Computing Systems Workshops (ICDCSW), 2013 IEEE
  33rd International Conference on}, pages 108--112. IEEE, 2013.

\bibitem{youseff:2008}
L.~Youseff, M.~Butrico, and D.~Da~Silva.
\newblock Toward a unified ontology of cloud computing.
\newblock In {\em Grid Computing Environments Workshop, 2008. GCE'08}, pages
  1--10. IEEE, 2008.

\end{thebibliography}
