% This is "bach-ref-2009.tex" Updated january 29th 2010.
% This file should be compiled with "sig-alternate-fixed.cls" January 2010.
% It is based on the ACM style "sig-alternate.cls"
% -------------------------------------------------------------------------
% This example file demonstrates the use of the 'sig-alternate-fixed.cls'
% V2.5 LaTeX2e document class file. It is for those submitting
% articles to the Twente Student Conference on IT. Both this file as the 
% document class file are based upon ACM documents.
%
% ----------------------------------------------------------------------------------------------------------------
% This .tex file (and associated .cls) produces:
%       1) The Permission Statement
%       2) The Conference (location) Info information
%       3) The Copyright Line TSConIT
%       4) NO page numbers
%       5) NO headers and/or footers
%
%
% Using 'sig-alternate.cls' you have control, however, from within
% the source .tex file, over both the CopyrightYear
% (defaulted to 200X) and the ACM Copyright Data
% (defaulted to X-XXXXX-XX-X/XX/XX).
% e.g.
% \CopyrightYear{2007} will cause 2007 to appear in the copyright line.
% \crdata{0-12345-67-8/90/12} will cause 0-12345-67-8/90/12 to appear in the copyright line.
%
% ---------------------------------------------------------------------------------------------------------------
% This .tex source is an example which *does* use
% the .bib file (from which the .bbl file % is produced).
% REMEMBER HOWEVER: After having produced the .bbl file,
% and prior to final submission, you *NEED* to 'insert'
% your .bbl file into your source .tex file so as to provide
% ONE 'self-contained' source file.
%

% refers to the cls file being used
\documentclass{sig-alternate-br}

\begin{document}
%
% --- Author Metadata here --- DO NOT REMOVE OR CHANGE 
\conferenceinfo{13$^{th}$ Twente Student Conference on IT}{June 21$^{st}$, 2010, Enschede, The Netherlands.}
\CopyrightYear{2010} % Allows default copyright year (200X) to be over-ridden - IF NEED BE.
%\crdata{0-12345-67-8/90/01}  % Allows default copyright data (0-89791-88-6/97/05) to be over-ridden - IF NEED BE.
% --- End of Author Metadata ---

\title{Bachelor's Student Conference Proceedings Paper in LaTeX Template}
% In Bachelor Referaat at University of Twente the use of a subtitle is discouraged.
% \subtitle{[Instructions]}

%
% You need the command \numberofauthors to handle the 'placement
% and alignment' of the authors beneath the title.
%
% For aesthetic reasons, we recommend 'three authors at a time'
% i.e. three 'name/affiliation blocks' be placed beneath the title.
%
% NOTE: You are NOT restricted in how many 'rows' of
% "name/affiliations" may appear. We just ask that you restrict
% the number of 'columns' to three.
%
% Because of the available 'opening page real-estate'
% we ask you to refrain from putting more than six authors
% (two rows with three columns) beneath the article title.
% More than six makes the first-page appear very cluttered indeed.
%
% Use the \alignauthor commands to handle the names
% and affiliations for an 'aesthetic maximum' of six authors.
% Add names, affiliations, addresses for
% the seventh etc. author(s) as the argument for the
% \additionalauthors command.
% These 'additional authors' will be output/set for you
% without further effort on your part as the last section in
% the body of your article BEFORE References or any Appendices.

\numberofauthors{3} %  in this sample file, there are a *total*
% of EIGHT authors. SIX appear on the 'first-page' (for formatting
% reasons) and the remaining two appear in the \additionalauthors section.
%
\author{
% You can go ahead and credit any number of authors here,
% e.g. one 'row of three' or two rows (consisting of one row of three
% and a second row of one, two or three).
%
% The command \alignauthor (no curly braces needed) should
% precede each author name, affiliation/snail-mail address and
% e-mail address. Additionally, tag each line of
% affiliation/address with \affaddr, and tag the
% e-mail address with \email.
%
% 1st. author
\alignauthor
1st Author\\
       \affaddr{University of Twente}\\
       \affaddr{P.O. Box 217, 7500AE Enschede}\\
       \affaddr{The Netherlands}\\
       \email{1st author's email address}
% 2nd. author
\alignauthor 2nd Author\\
       \affaddr{2nd author's affiliation}\\
       \affaddr{1st line of address}\\
       \affaddr{2nd line of address}\\
       \email{2nd author's email address}
% 3rd. author
\alignauthor 3rd Author\\
       \affaddr{3rd author's affiliation}\\
       \affaddr{1st line of address}\\
       \affaddr{2nd line of address}\\
       \email{3rd author's email address}
}
% There's nothing stopping you putting the seventh, eighth, etc.
% author on the opening page (as the 'third row') but we ask,
% for aesthetic reasons that you place these 'additional authors'
% in the \additional authors block, viz.
\additionalauthors{Additional authors: John Smith (The
Th{\o}rv{\"a}ld Group, email: {\texttt{jsmith@affiliation.org}})
and Julius P.~Kumquat (The Kumquat Consortium, email:
{\texttt{jpkumquat@consortium.net}}).}
\date{30 July 1999}
% Just remember to make sure that the TOTAL number of authors
% is the number that will appear on the first page PLUS the
% number that will appear in the \additionalauthors section.

\maketitle
\begin{abstract}
In this paper, we describe the formatting guidelines for ACM SIG Proceedings.  
\end{abstract}

% A category with the (minimum) three required fields (NOT USED in Bachelor Referaat)
% \category{H.4}{Information Systems Applications}{Miscellaneous}
%A category including the fourth, optional field follows...
% \category{D.2.8}{Software Engineering}{Metrics}[complexity
% measures, performance measures]

\keywords{Keywords are your own designated keywords.}

\section{Introduction}
The \textit{proceedings} are the records of the conference. ACM 
hopes to give these conference by-products a single, high-quality
appearance. To do this, we ask that authors follow some simple 
guidelines. In essence, we ask you to make your paper look exactly 
like this document. The easiest way to do this is simply to down-load 
a template and replace the content with your own material. 

\section{Page size}
All material on each page should fit within a rectangle centered on 
the page, beginning 2.54 cm (1") from the top of the page and ending 
with 2.54 cm (1") from the bottom.  The right and left margins should be 
1.9 cm (.75").  The text should be in two 8.18 cm columns with a .83 cm 
(.33") gutter. Page format is International A4.

\section{Typeset text}
\subsection{Normal or body text}
Please use a 9-point Times Roman font, or other Roman font with 
serifs, as close as possible in appearance to Times Roman in which 
these guidelines have been set. The goal is to have a 9-point text, 
as you see here. Please use sans-serif or non-proportional fonts 
only for special purposes, such as distinguishing source code text. 
If Times Roman is not available, try the font named Computer Modern
Roman. On a Macintosh, use the font named Times. Right margins 
should be justified, not ragged.

\subsection{Title and authors}
The title (Helvetica 18-point bold), authors' names (Helvetica 
12-point) and affiliations (Helvetica 10-point) run across the full 
width of the page - one column wide. We also recommend an  e-mail 
address (Helvetica 12-point). See the top of this page for three 
addresses. If only one address is needed, center all address text. 
For two addresses, use two centered tabs, and so on.

\subsection{First Page Copyright Notice}
Please leave the Copyright Notice on the first page as it is but 
change the date and the number of the conference, if necessary.

\subsection{Subsequent Pages}
For pages other than the first page, start at the top of the page, and 
continue in double-column format.  The two columns on the last page 
should be as close to equal length as possible.

\begin{table}
\centering \caption{Table captions should be placed above the table}
\begin{tabular}{|c|c|c|c|} \hline
\textbf{Graphics} & \textbf{Top} & \textbf{In-between} & \textbf{Bottom}\\ \hline 
Tables&End&Last&First\\ \hline 
Figures&Good&Similar&Very well\\
\hline\end{tabular}
\end{table}

\subsection{References and Citations}
Footnotes should be Times New Roman 9-point, and justified to the 
full width of the column.\footnote{A footnote in 9-point Times New Roman.}

Use the "ACM Reference format" for references - that is, a numbered 
list at the end of the article, ordered alphabetically and formatted 
accordingly. See examples of some typical reference types, in the new 
"ACM Reference format", at the end of this document. Within this 
template, use the style named references for the text. Acceptable 
abbreviations, for journal names, can be found here: 
http://library.caltech.edu/reference/abbreviations/

The references are also in 9 pt., but that section (see Section 7) is 
ragged right. References should be published materials accessible to 
the public. Internal technical reports may be cited only if they are 
easily accessible (i.e. you can give the address to obtain the report 
within your citation) and may be obtained by any reader. Proprietary
information may not be cited. Private communications should be 
acknowledged, not referenced  (e.g., "[Robertson, personal communication]")

\subsection{Page Numbering, Headers and Footers}
Do not include headers, footers or page numbers in your submission. 
These will be added when the publications are assembled.

\section{Figures / Captions}
Place Tables/Figures/Images in text as close to the reference as possible 
(See Figure \ref{fig:abc}).  It may extend across both columns. 

\begin{figure}
\centering 
\epsfig{file=fly2.eps} 
\caption{Insert caption to place below figure.}
\label{fig:abc} %always place your label after your caption!
\end{figure}

Captions should be Times New Roman 9-point bold.  They should be numbered (e.g., "Table 1" or "Figure 2"), please note that the word for Table and Figure are spelled out. Figure's captions should be centered beneath the image or picture, and Table captions should be centered above the table body.

\section{Sections}
The heading of a section should be in Times New Roman 12-point bold in all-capitals flush left with an additional 6-points of white space above the section head.  Sections and subsequent sub- sections should be numbered and flush left. For a section head and a subsection head together (such as Section 3 and subsection 3.1), use no additional space above the subsection head.

\subsection{Subsections}
The heading of subsections should be in Times New Roman 12-point bold with only the initial letters capitalized. (Note: For subsections and subsubsections, a word like the or a is not capitalized unless it is the first word of the header.)

\subsubsection{Subsubsections}
The heading for subsubsections should be in Times New Roman 11-point italic with initial letters capitalized and 6-points of white space above the subsubsection head.

\section{Acknowledgments}
Our thanks to ACM SIGCHI for allowing us to modify templates they had developed.

\section{Introduction to Latex}
Typically, the body of a paper is organized into a hierarchical
structure, with numbered or unnumbered headings for sections,
subsections, sub-subsections, and even smaller sections.  The
command \texttt{{\char'134}section} that precedes this paragraph
is part of such a hierarchy. \LaTeX\ handles the numbering and placement of these
headings for you, when you use the appropriate heading commands
around the titles of the headings.  If you want a sub-subsection
or smaller part to be unnumbered in your output, simply append an
asterisk to the command name.  Examples of both numbered and
unnumbered headings will appear throughout the balance of this
sample document.

Because the entire article is contained in the \textbf{document}
environment, you can indicate the start of a new paragraph with a
blank line in your input file; that is why this sentence forms a
separate paragraph.

\subsection{Type Changes and {\subsecit Special} Characters}
We have already seen several typeface changes in this sample.  You
can indicate italicized words or phrases in your text with the
command \texttt{{\char'134}textit}; emboldening with the command
\texttt{{\char'134}textbf} and typewriter-style (for instance, for
computer code) with \texttt{{\char'134}texttt}.  But remember, you
do not have to indicate typestyle changes when such changes are
part of the \textit{structural} elements of your article; for
instance, the heading of this subsection will be in a sans
serif\footnote{A third footnote, here. Let's make this a rather
short one to see how it looks.} typeface, but that is handled by
the document class file. Take care with the use of\footnote{A
fourth, and last, footnote.} the curly braces in typeface changes;
they mark the beginning and end of the text that is to be in the
different typeface.

You can use whatever symbols, accented characters, or non-English
characters you need anywhere in your document; you can find a
complete list of what is available in the \textit{\LaTeX\ User's
Guide}\cite{Lamport:LaTeX}.

\subsection{Math Equations}
You may want to display math equations in three distinct styles:
inline, numbered or non-numbered display.  Each of the three are
discussed in the next sections.

\subsubsection{Inline (In-text) Equations}
A formula that appears in the running text is called an inline or
in-text formula.  It is produced by the \textbf{math} environment,
which can be invoked with the usual \texttt{{\char'134}begin. .
.{\char'134}end} construction or with the short form \texttt{\$. .
.\$}. You can use any of the symbols and structures, from $\alpha$
to $\omega$, available in \LaTeX\cite{Lamport:LaTeX}; this section
will simply show a few examples of in-text equations in context.
Notice how this equation: \begin{math}\lim_{n\rightarrow
\infty}x=0\end{math}, set here in in-line math style, looks
slightly different when set in display style.  (See next section).

\subsubsection{Display Equations}
A numbered display equation -- one set off by vertical space from
the text and centered horizontally -- is produced by the
\textbf{equation} environment. An unnumbered display equation is
produced by the \textbf{displaymath} environment.

Again, in either environment, you can use any of the symbols and
structures available in \LaTeX; this section will just give a
couple of examples of display equations in context. First,
consider the equation, shown as an inline equation above:
\begin{equation}\lim_{n\rightarrow \infty}x=0\end{equation}
Notice how it is formatted somewhat differently in the
\textbf{displaymath} environment.  Now, we'll enter an unnumbered
equation:
\begin{displaymath}\sum_{i=0}^{\infty} x + 1\end{displaymath}
and follow it with another numbered equation:
\begin{equation}\sum_{i=0}^{\infty}x_i=\int_{0}^{\pi+2} f\end{equation}
just to demonstrate \LaTeX's able handling of numbering.

\subsection{Citations}
Citations to articles \cite{bowman:reasoning, clark:pct,
braams:babel, herlihy:methodology}, conference proceedings
\cite{clark:pct} or books \cite{salas:calculus, Lamport:LaTeX}
listed in the Bibliography section of your article will occur
throughout the text of your article. You should use BibTeX to
automatically produce this bibliography; you simply need to insert
one of several citation commands with a key of the item cited in
the proper location in the \texttt{.tex} file
\cite{Lamport:LaTeX}. The key is a short reference you invent to
uniquely identify each work; in this sample document, the key is
the first author's surname and a word from the title.  This
identifying key is included with each item in the \texttt{.bib}
file for your article.

The details of the construction of the \texttt{.bib} file are
beyond the scope of this sample document, but more information can
be found in the \textit{Author's Guide}, and exhaustive details in
the \textit{\LaTeX\ User's Guide}\cite{Lamport:LaTeX}.

This article shows only the plainest form of the citation command,
using \texttt{{\char'134}cite}. This is what is stipulated in the
SIGS style specifications. No other citation format is endorsed or
supported.

\subsection{Tables}
Because tables cannot be split across pages, the best placement
for them is typically the top of the page nearest their initial
cite.  To ensure this proper ``floating'' placement of tables, use
the environment \textbf{table} to enclose the table's contents and
the table caption.  The contents of the table itself must go in
the \textbf{tabular} environment, to be aligned properly in rows
and columns, with the desired horizontal and vertical rules.
Again, detailed instructions on \textbf{tabular} material is found
in the \textit{\LaTeX\ User's Guide}.

Immediately following this sentence is the point at which Table 1
is included in the input file; compare the placement of the table
here with the table in the printed dvi output of this document.

\begin{table}
\centering \caption{Frequency of Special Characters}
\begin{tabular}{|c|c|l|} \hline
Non-English or Math&Frequency&Comments\\ \hline \O & 1 in 1,000&
For Swedish names\\ \hline $\pi$ & 1 in 5& Common in math\\ \hline
\$ & 4 in 5 & Used in business\\ \hline
$\Psi^2_1$ & 1 in 40,000& Unexplained usage\\
\hline\end{tabular}
\end{table}

To set a wider table, which takes up the whole width of the page's
live area, use the environment \textbf{table*} to enclose the
table's contents and the table caption.  As with a single-column
table, this wide table will ``float" to a location deemed more
desirable. Immediately following this sentence is the point at
which Table 2 is included in the input file; again, it is
instructive to compare the placement of the table here with the
table in the printed dvi output of this document.


\begin{table*}
\centering \caption{Some Typical Commands}
\begin{tabular}{|c|c|l|} \hline
Command&A Number&Comments\\ \hline \texttt{{\char'134}alignauthor}
& 100& Author alignment\\ \hline
\texttt{{\char'134}numberofauthors}& 200& Author enumeration\\
\hline \texttt{{\char'134}table}& 300 & For tables\\ \hline
\texttt{{\char'134}table*}& 400& For wider tables\\
\hline\end{tabular}
\end{table*}
% end the environment with {table*}, NOTE not {table}!

\subsection{Figures}
Like tables, figures cannot be split across pages; the best
placement for them is typically the top or the bottom of the page
nearest their initial cite.  To ensure this proper ``floating''
placement of figures, use the environment \textbf{figure} to
enclose the figure and its caption.

This sample document contains examples of \textbf{.eps} and
\textbf{.ps} files to be displayable with \LaTeX.  More details on
each of these is found in the \textit{Author's Guide}.

\begin{figure}
\centering \epsfig{file=fly.eps} \caption{A sample black and white
graphic (.eps format).}
\end{figure}

\begin{figure}
\centering \epsfig{file=fly.eps, height=1in, width=1in} \caption{A
sample black and white graphic (.eps format) that has been resized
with the \texttt{epsfig} command.}
\end{figure}


As was the case with tables, you may want a figure that spans two
columns.  To do this, and still to ensure proper ``floating''
placement of tables, use the environment \textbf{figure*} to
enclose the figure and its caption.
\begin{figure*}
\centering \epsfig{file=flies.eps} \caption{A sample black and
white graphic (.eps format) that needs to span two columns of
text.}
\end{figure*}
and don't forget to end the environment with {figure*}, not
{figure}!

Note that either {\textbf{.ps}} or {\textbf{.eps}} formats are
used; use the \texttt{{\char'134}epsfig} or
\texttt{{\char'134}psfig} commands as appropriate for the
different file types.

\begin{figure}
\centering \psfig{file=rosette.ps, height=1in, width=1in,}
\caption{A sample black and white graphic (.ps format) that has
been resized with the \texttt{psfig} command.} \vskip -6pt
\end{figure}

\subsection{Theorem-like Constructs}
Other common constructs that may occur in your article are the
forms for logical constructs like theorems, axioms, corollaries
and proofs.  There are two forms, one produced by the command
\texttt{{\char'134}newtheorem} and the other by the command
\texttt{{\char'134}newdef}; perhaps the clearest and easiest way
to distinguish them is to compare the two in the output of this
sample document:

This uses the \textbf{theorem} environment, created by
the\linebreak\texttt{{\char'134}newtheorem} command:
\newtheorem{theorem}{Theorem}
\begin{theorem}
Let $f$ be continuous on $[a,b]$.  If $G$ is an antiderivative for
$f$ on $[a,b]$, then
\begin{displaymath}\int^b_af(t)dt = G(b) - G(a).\end{displaymath}
\end{theorem}

The other uses the \textbf{definition} environment, created by the
\texttt{{\char'134}newdef} command:
\newdef{definition}{Definition}
\begin{definition}
If $z$ is irrational, then by $e^z$ we mean the unique number
which has logarithm $z$: \begin{displaymath}{\log e^z =
z}\end{displaymath}
\end{definition}

Two lists of constructs that use one of these forms is given in
the \textit{Author's  Guidelines}.

There is one other similar construct environment, which is already
set up for you; i.e. you must \textit{not} use a
\texttt{{\char'134}newdef} command to create it: the
\textbf{proof} environment.  Here is a example of its use:
\begin{proof}
Suppose on the contrary there exists a real number $L$ such that
\begin{displaymath}
\lim_{x\rightarrow\infty} \frac{f(x)}{g(x)} = L.
\end{displaymath}
Then
\begin{displaymath}
l=\lim_{x\rightarrow c} f(x) = \lim_{x\rightarrow c} \left[ g{x}
\cdot \frac{f(x)}{g(x)} \right ] = \lim_{x\rightarrow c} g(x)
\cdot \lim_{x\rightarrow c} \frac{f(x)}{g(x)} = 0\cdot L = 0,
\end{displaymath}
which contradicts our assumption that $l\neq 0$.
\end{proof}

Complete rules about using these environments and using the two
different creation commands are in the \textit{Author's Guide};
please consult it for more detailed instructions.  If you need to
use another construct, not listed therein, which you want to have
the same formatting as the Theorem or the
Definition\cite{salas:calculus} shown above, use the
\texttt{{\char'134}newtheorem} or the \texttt{{\char'134}newdef}
command, respectively, to create it.

\subsection*{A {\secit Caveat} for the \TeX\ Expert}
Because you have just been given permission to use the
\texttt{{\char'134}newdef} command to create a new form, you might
think you can use \TeX's \texttt{{\char'134}def} to create a new
command: \textit{Please refrain from doing this!} Remember that
your \LaTeX\ source code is primarily intended to create
camera-ready copy, but may be converted to other forms -- e.g.
HTML. If you inadvertently omit some or all of the
\texttt{{\char'134}def}s recompilation will be, to say the least,
problematic.

\section{Conclusions}
This paragraph will end the body of this sample document. Remember
that you might still have Acknowledgments or Appendices; brief
samples of these follow.  There is still the Bibliography to deal
with; and we will make a disclaimer about that here: with the
exception of the reference to the \LaTeX\ book, the citations in
this paper are to articles which have nothing to do with the
present subject and are used as examples only.
%\end{document}  % This is where a 'short' article might terminate


% Ugliest hack in human history. 
% Columns on Last Page Should Be Made As Close As Possible to Equal Length
\vspace{70 mm}
.
\vspace{10 mm}

%ACKNOWLEDGMENTS are optional
\section{Acknowledgments}
This section is optional; it is a location for you to acknowledge
grants, funding, editing assistance and what have you.  In the
present case, for example, the authors would like to thank Gerald
Murray of ACM for his help in codifying this \textit{Author's
Guide} and the \textbf{.cls} and \textbf{.tex} files that it
describes.

%
% The following two commands are all you need in the
% initial runs of your .tex file to
% produce the bibliography for the citations in your paper.

\bibliographystyle{abbrv}
\bibliography{sigproc}  % sigproc.bib is the name of the Bibliography in this case
% You must have a proper ".bib" file
%  and remember to run:
% latex bibtex latex latex
% to resolve all references
%
% ACM needs 'a single self-contained file'!
%
\vspace{50 mm}
\newpage
%APPENDICES are optional

\appendix
%Appendix A
\section{Headings in Appendices}
The rules about hierarchical headings discussed above for the body
of the article are different in the appendices. In the
\textbf{appendix} environment, the command \textbf{section} is
used to indicate the start of each Appendix, with alphabetic order
designation (i.e. the first is A, the second B, etc.) and a title
(if you include one).  So, if you need hierarchical structure
\textit{within} an Appendix, start with \textbf{subsection} as the
highest level. Here is an outline of the body of this document in
Appendix-appropriate form:
\subsection{Introduction}
\subsection{The Body of the Paper}
\subsubsection{Type Changes and  Special Characters}
\subsubsection{Math Equations}
\paragraph{Inline (In-text) Equations}
\paragraph{Display Equations}
\subsubsection{Citations}
\subsubsection{Tables}
\subsubsection{Figures}
\subsubsection{Theorem-like Constructs}
\subsubsection*{A Caveat for the \TeX\ Expert}
\subsection{Conclusions}
\subsection{Acknowledgments}
\subsection{Additional Authors}
This section is inserted by \LaTeX; you do not insert it. You just
add the names and information in the
\texttt{{\char'134}additionalauthors} command at the start of the
document.
\subsection{References}
Generated by bibtex from your ~.bib file.  Run latex, then bibtex,
then latex twice (to resolve references) to create the ~.bbl file.
Insert that ~.bbl file into the .tex source file and comment out
the command \texttt{{\char'134}thebibliography}.
% This next section command marks the start of
% Appendix B, and does not continue the present hierarchy
\section{More Help for the Hardy}
The sig-alternate.cls file itself is chock-full of succinct and
helpful comments.  If you consider yourself a moderately
experienced to expert user of \LaTeX, you may find reading it
useful but please remember not to change it.
%\balancecolumns % GM June 2007
% That's all folks!

\balancecolumns
\end{document}
