\begin{thebibliography}{37}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abrahamsson et~al.(2013)Abrahamsson, Helmer, Phaphoom, Nicolodi,
  Preda, Miori, Angriman, Rikkila, Wang, Hamily, et~al.]{abrahamsson:2013}
P.~Abrahamsson, S.~Helmer, N.~Phaphoom, L.~Nicolodi, N.~Preda, L.~Miori,
  M.~Angriman, J.~Rikkila, X.~Wang, K.~Hamily, et~al.
\newblock Affordable and energy-efficient cloud computing clusters: The bolzano
  raspberry pi cloud cluster experiment.
\newblock In \emph{Cloud Computing Technology and Science (CloudCom), 2013 IEEE
  5th International Conference on}, volume~2, pages 170--175. IEEE, 2013.
\newblock \doi{10.1109/CloudCom.2013.121}.
\newblock URL \url{10.1109/CloudCom.2013.121}.

\bibitem[Adhikari et~al.(2012)Adhikari, Guo, Hao, Varvello, Hilt, Steiner, and
  Zhang]{Adhikari:2012}
V.~Adhikari, Y.~Guo, F.~Hao, M.~Varvello, V.~Hilt, M.~Steiner, and Z.-L. Zhang.
\newblock Unreeling netflix: Understanding and improving multi-cdn movie
  delivery.
\newblock In \emph{INFOCOM, 2012 Proceedings IEEE}, pages 1620--1628, March
  2012.
\newblock \doi{10.1109/INFCOM.2012.6195531}.

\bibitem[Adobe(2015)]{rtmp}
Adobe.
\newblock Real-time messaging protocol (rtmp) specification.
\newblock \url{http://www.adobe.com/devnet/rtmp.html}, 2015.
\newblock Last accessed May 9, 2015.

\bibitem[Arutyunyan(2015)]{arut}
R.~Arutyunyan.
\newblock Nginx-based media streaming server.
\newblock \url{https://github.com/arut/nginx-rtmp-module}, 2015.
\newblock Last accessed May 29, 2015.

\bibitem[Beloglazov and Buyya(2010)]{beloglazov:2010}
A.~Beloglazov and R.~Buyya.
\newblock Energy efficient allocation of virtual machines in cloud data
  centers.
\newblock In \emph{Cluster, Cloud and Grid Computing (CCGrid), 2010 10th
  IEEE/ACM International Conference on}, pages 577--578. IEEE, 2010.
\newblock \doi{10.1109/CCGRID.2010.45}.

\bibitem[Beloglazov et~al.(2012)Beloglazov, Abawajy, and
  Buyya]{beloglazov2012energy}
A.~Beloglazov, J.~Abawajy, and R.~Buyya.
\newblock Energy-aware resource allocation heuristics for efficient management
  of data centers for cloud computing.
\newblock \emph{Future generation computer systems}, 28\penalty0 (5):\penalty0
  755--768, 2012.
\newblock \doi{doi:10.1016/j.future.2011.04.017}.

\bibitem[Bernardi et~al.(2002)Bernardi, Donatelli, and
  Merseguer]{Bernardi:2002:USD:584369.584376}
S.~Bernardi, S.~Donatelli, and J.~Merseguer.
\newblock From uml sequence diagrams and statecharts to analysable petri net
  models.
\newblock In \emph{Proceedings of the 3rd International Workshop on Software
  and Performance}, WOSP '02, pages 35--45. ACM, 2002.
\newblock ISBN 1-58113-563-7.
\newblock \doi{10.1145/584369.584376}.
\newblock URL \url{http://doi.acm.org/10.1145/584369.584376}.

\bibitem[Cassandra(2015)]{cassandra}
Cassandra.
\newblock Welcome to apache cassandra.
\newblock \url{http://cassandra.apache.org/}, 2015.
\newblock Last accessed May 25, 2015.

\bibitem[Cox et~al.(2014)Cox, Cox, Boardman, Johnston, Scott, and
  O’brien]{cox:2014}
S.~J. Cox, J.~T. Cox, R.~P. Boardman, S.~J. Johnston, M.~Scott, and N.~S.
  O’brien.
\newblock Iridis-pi: a low-cost, compact demonstration cluster.
\newblock \emph{Cluster Computing}, 17\penalty0 (2):\penalty0 349--358, 2014.
\newblock \doi{10.1007/s10586-013-0282-7}.

\bibitem[Dan and Sitaram(1996)]{dan1996load}
A.~Dan and D.~Sitaram.
\newblock Load balancing in video-on-demand servers by allocating buffer to
  streams with successively larger buffer requirements until the buffer
  requirements of a stream can not be satisfied, Aug.~6 1996.
\newblock US Patent 5,544,327.

\bibitem[de~Volkskrant(2015)]{volkskrant}
de~Volkskrant.
\newblock Nederland op vijfde plek met bijna miljoen netflix-abonnees.
\newblock
  http://www.volkskrant.nl/media/nederland-op-vijfde-plek-met-bijna-miljoen-netflix-abonnees~a3851031/,
  2015.
\newblock Last accessed May 29, 2015.

\bibitem[Dikaiakos et~al.(2009)Dikaiakos, Katsaros, Mehra, Pallis, and
  Vakali]{dikaiakos:2009}
M.~D. Dikaiakos, D.~Katsaros, P.~Mehra, G.~Pallis, and A.~Vakali.
\newblock Cloud computing: Distributed internet computing for it and scientific
  research.
\newblock \emph{Internet Computing, IEEE}, 13\penalty0 (5):\penalty0 10--13,
  2009.
\newblock \doi{10.1109/MIC.2009.103}.

\bibitem[FFmpeg(2015)]{ffmpeg}
FFmpeg.
\newblock Ffmpeg.
\newblock \url{https://www.ffmpeg.org/}, 2015.
\newblock Last accessed May 9, 2015.

\bibitem[FOUNDATION(2015)]{raspberry-pi}
R.~P. FOUNDATION.
\newblock Raspberry pi 2 model b.
\newblock \url{https://www.raspberrypi.org/products/raspberry-pi-2-model-b/},
  2015.
\newblock Last accessed May 29, 2015.

\bibitem[Google(2015)]{temperature}
Google.
\newblock Google datacenters.
\newblock
  \url{http://www.google.com/about/datacenters/efficiency/internal/#temperature},
  2015.
\newblock Last accessed June 5, 2015.

\bibitem[Hevner(2007)]{hevner:2007}
A.~R. Hevner.
\newblock A three cycle view of design science research.
\newblock \emph{Scandinavian journal of information systems}, 19\penalty0
  (2):\penalty0 4, 2007.
\newblock \doi{10.1.1.218.5386}.

\bibitem[Ipref(2015)]{ipref}
Ipref.
\newblock Ipref.
\newblock \url{https://iperf.fr/}, 2015.
\newblock Last accessed May 29, 2015.

\bibitem[James F.~Kurose(2012)]{computer-networking}
K.~W.~R. James F.~Kurose.
\newblock \emph{Computer Networking A Top-Down Approach}.
\newblock Pearson, sixth edition edition, 2012.
\newblock ISBN 978-0-13-285620-1.

\bibitem[Kiepert(2013)]{beowolf-setup}
J.~Kiepert.
\newblock Creating a raspberry pi-based beowulf cluster.
\newblock
  \url{http://coen.boisestate.edu/ece/files/2013/05/Creating.a.Raspberry.Pi-Based.Beowulf.Cluster_v2.pdf},
  May 2013.
\newblock Last accessed May 29, 2015.

\bibitem[Knight(2014)]{dietpi}
D.~Knight.
\newblock Dietpi for raspberry pi's.
\newblock \url{http://fuzon.co.uk/phpbb/viewtopic.php?f=8&t=6}, 2014.
\newblock Last accessed May 29, 2015.

\bibitem[LeFebvre(2015)]{top}
W.~LeFebvre.
\newblock Unix top.
\newblock \url{http://www.unixtop.org/about.shtml}, 2015.
\newblock Last accessed May 29, 2015.

\bibitem[Martin et~al.(2013)Martin, Fu, Wourms, and Shaw]{martin:2013}
J.~Martin, Y.~Fu, N.~Wourms, and T.~Shaw.
\newblock Characterizing netflix bandwidth consumption.
\newblock In \emph{Consumer Communications and Networking Conference (CCNC),
  2013 IEEE}, pages 230--235. IEEE, 2013.
\newblock \doi{10.1109/CCNC.2013.6488451}.

\bibitem[McCarthy(2012)]{net-neutrality}
K.~McCarthy.
\newblock This isn't net neutrality. this is net google. this is net netflix
  – the fcc's new masters.
\newblock \url{http://www.theregister.co.uk/2015/03/13/net_neutrality_rules/ },
  2012.
\newblock Last accessed March 16, 2015.

\bibitem[media systems(2015)]{wowza}
W.~media systems.
\newblock The world's leading streaming technology.
\newblock \url{http://www.wowza.com/}, 2015.
\newblock Last accessed May 29, 2015.

\bibitem[Meisner et~al.(2009)Meisner, Gold, and Wenisch]{meisner2009powernap}
D.~Meisner, B.~T. Gold, and T.~F. Wenisch.
\newblock Powernap: eliminating server idle power.
\newblock \emph{ACM SIGARCH Computer Architecture News}, 37\penalty0
  (1):\penalty0 205--216, 2009.
\newblock \doi{10.1145/1508244.1508269}.

\bibitem[Miettinen and Nurminen(2010)]{Miettinen:2010:EEM:1863103.1863107}
A.~P. Miettinen and J.~K. Nurminen.
\newblock Energy efficiency of mobile clients in cloud computing.
\newblock In \emph{Proceedings of the 2Nd USENIX Conference on Hot Topics in
  Cloud Computing}, HotCloud'10, pages 4--4, Berkeley, CA, USA, 2010. USENIX
  Association.
\newblock URL \url{http://dl.acm.org/citation.cfm?id=1863103.1863107}.

\bibitem[Netflix(2015)]{netflix}
Netflix.
\newblock Netflix.
\newblock \url{https://www.netflix.com/}, 2015.
\newblock Last accessed May 29, 2015.

\bibitem[Nginx(2015)]{nginx}
Nginx.
\newblock Nginx.
\newblock \url{http://nginx.com/}, 2015.
\newblock Last accessed May 29, 2015.

\bibitem[PCextreme(2013)]{Pcextreme}
PCextreme.
\newblock Raspberry pi colocatie.
\newblock \url{http://raspberrycolocatie.nl/}, October 2013.
\newblock Last accessed May 29, 2015.

\bibitem[Player(2015)]{jwplayer}
J.~Player.
\newblock Jw player.
\newblock \url{http://www.jwplayer.com/}, 2015.
\newblock Last accessed May 29, 2015.

\bibitem[Server(2014)]{nginxvsapache}
R.~W. Server.
\newblock Comparing the performance of nginx and apache web servers.
\newblock http://raspberrywebserver.com/raspberrypicluster/
  comparing-the-performance-of-nginx-and-apache-web-servers.html, 2014.
\newblock Last accessed June 5, 2015.

\bibitem[Software(2015)]{stress}
E.~Software.
\newblock Stresslinux.
\newblock \url{http://www.stresslinux.org/sl/}, 2015.
\newblock Last accessed May 29, 2015.

\bibitem[software foundation(2053)]{jmeter}
A.~software foundation.
\newblock Apache jmeter.
\newblock \url{http://jmeter.apache.org/}, 2053.
\newblock Last accessed May 29, 2015.

\bibitem[techrepublic(2013)]{microserver}
techrepublic.
\newblock 10 things you should know about microservers.
\newblock
  \url{http://www.techrepublic.com/blog/10-things/10-things-you-should-know-about-microservers/},
  2013.
\newblock Last accessed May 9, 2015.

\bibitem[Tso et~al.(2013)Tso, White, Jouet, Singer, and Pezaros]{tso:2013}
F.~P. Tso, D.~R. White, S.~Jouet, J.~Singer, and D.~P. Pezaros.
\newblock The glasgow raspberry pi cloud: A scale model for cloud computing
  infrastructures.
\newblock In \emph{Distributed Computing Systems Workshops (ICDCSW), 2013 IEEE
  33rd International Conference on}, pages 108--112. IEEE, 2013.
\newblock \doi{10.1109/ICDCSW.2013.25}.
\newblock URL \url{10.1109/ICDCSW.2013.25}.

\bibitem[W3C(2015)]{smil}
W3C.
\newblock Synchronized multimedia integration language.
\newblock \url{http://www.w3.org/TR/SMIL/}, 2015.
\newblock Last accessed May 15, 2015.

\bibitem[Youtube(2015)]{youtube}
Youtube.
\newblock Youtube.
\newblock \url{https://www.youtube.com/}, 2015.
\newblock Last accessed May 29, 2015.

\end{thebibliography}
