\begin{thebibliography}{10}

\bibitem{abrahamsson:2013}
P.~Abrahamsson, S.~Helmer, N.~Phaphoom, L.~Nicolodi, N.~Preda, L.~Miori,
  M.~Angriman, J.~Rikkila, X.~Wang, K.~Hamily, et~al.
\newblock Affordable and energy-efficient cloud computing clusters: The bolzano
  raspberry pi cloud cluster experiment.
\newblock In {\em Cloud Computing Technology and Science (CloudCom), 2013 IEEE
  5th International Conference on}, volume~2, pages 170--175. IEEE, 2013.

\bibitem{Adhikari:2012}
V.~Adhikari, Y.~Guo, F.~Hao, M.~Varvello, V.~Hilt, M.~Steiner, and Z.-L. Zhang.
\newblock Unreeling netflix: Understanding and improving multi-cdn movie
  delivery.
\newblock In {\em INFOCOM, 2012 Proceedings IEEE}, pages 1620--1628, March
  2012.

\bibitem{rtmp}
Adobe.
\newblock Real-time messaging protocol (rtmp) specification.
\newblock \url{http://www.adobe.com/devnet/rtmp.html}, 2015.
\newblock Last accessed May 9, 2015.

\bibitem{arut}
R.~Arutyunyan.
\newblock Nginx-based media streaming server.
\newblock \url{https://github.com/arut/nginx-rtmp-module}, 2015.
\newblock Last accessed May 5, 2015.

\bibitem{beloglazov2012energy}
A.~Beloglazov, J.~Abawajy, and R.~Buyya.
\newblock Energy-aware resource allocation heuristics for efficient management
  of data centers for cloud computing.
\newblock {\em Future generation computer systems}, 28(5):755--768, 2012.

\bibitem{beloglazov:2010}
A.~Beloglazov and R.~Buyya.
\newblock Energy efficient allocation of virtual machines in cloud data
  centers.
\newblock In {\em Cluster, Cloud and Grid Computing (CCGrid), 2010 10th
  IEEE/ACM International Conference on}, pages 577--578. IEEE, 2010.

\bibitem{cassandra}
Cassandra.
\newblock Welcome to apache cassandra.
\newblock \url{http://cassandra.apache.org/}, 2015.
\newblock Last accessed May 25, 2015.

\bibitem{cox:2014}
S.~J. Cox, J.~T. Cox, R.~P. Boardman, S.~J. Johnston, M.~Scott, and N.~S.
  O’brien.
\newblock Iridis-pi: a low-cost, compact demonstration cluster.
\newblock {\em Cluster Computing}, 17(2):349--358, 2014.

\bibitem{dan1996load}
A.~Dan and D.~Sitaram.
\newblock Load balancing in video-on-demand servers by allocating buffer to
  streams with successively larger buffer requirements until the buffer
  requirements of a stream can not be satisfied, Aug.~6 1996.
\newblock US Patent 5,544,327.

\bibitem{volkskrant}
de~Volkskrant.
\newblock Nederland op vijfde plek met bijna miljoen netflix-abonnees.
\newblock
  http://www.volkskrant.nl/media/nederland-op-vijfde-plek-met-bijna-miljoen-netflix-abonnees~a3851031/,
  2015.
\newblock Last accessed February 27, 2015.

\bibitem{dikaiakos:2009}
M.~D. Dikaiakos, D.~Katsaros, P.~Mehra, G.~Pallis, and A.~Vakali.
\newblock Cloud computing: Distributed internet computing for it and scientific
  research.
\newblock {\em Internet Computing, IEEE}, 13(5):10--13, 2009.

\bibitem{ffmpeg}
FFmpeg.
\newblock Ffmpeg.
\newblock \url{https://www.ffmpeg.org/}, 2015.
\newblock Last accessed May 9, 2015.

\bibitem{hevner:2007}
A.~R. Hevner.
\newblock A three cycle view of design science research.
\newblock {\em Scandinavian journal of information systems}, 19(2):4, 2007.

\bibitem{hofer:2011}
C.~H{\"o}fer and G.~Karagiannis.
\newblock Cloud computing services: taxonomy and comparison.
\newblock {\em Journal of Internet Services and Applications}, 2(2):81--94,
  2011.

\bibitem{ipref}
Ipref.
\newblock Ipref.
\newblock \url{https://iperf.fr/}, 2015.
\newblock Last accessed May 9, 2015.

\bibitem{computer-networking}
K.~W.~R. James F.~Kurose.
\newblock {\em Computer Networking A Top-Down Approach}.
\newblock Pearson, sixth edition edition, 2012.

\bibitem{beowolf-setup}
J.~Kiepert.
\newblock Creating a raspberry pi-based beowulf cluster.
\newblock
  \url{http://coen.boisestate.edu/ece/files/2013/05/Creating.a.Raspberry.Pi-Based.Beowulf.Cluster_v2.pdf},
  May 2013.
\newblock Last accessed February 27, 2015.

\bibitem{dietpi}
D.~Knight.
\newblock Dietpi for raspberry pi's.
\newblock \url{http://fuzon.co.uk/phpbb/viewtopic.php?f=8&t=6}, 2014.
\newblock Last accessed May 21, 2015.

\bibitem{martin:2013}
J.~Martin, Y.~Fu, N.~Wourms, and T.~Shaw.
\newblock Characterizing netflix bandwidth consumption.
\newblock In {\em Consumer Communications and Networking Conference (CCNC),
  2013 IEEE}, pages 230--235. IEEE, 2013.

\bibitem{net-neutrality}
K.~McCarthy.
\newblock This isn't net neutrality. this is net google. this is net netflix
  – the fcc's new masters.
\newblock \url{http://www.theregister.co.uk/2015/03/13/net_neutrality_rules/ },
  2012.
\newblock Last accessed March 16, 2015.

\bibitem{wowza}
W.~media systems.
\newblock The world's leading streaming technology.
\newblock \url{http://www.wowza.com/}, 2015.
\newblock Last accessed May 22, 2015.

\bibitem{Miettinen:2010:EEM:1863103.1863107}
A.~P. Miettinen and J.~K. Nurminen.
\newblock Energy efficiency of mobile clients in cloud computing.
\newblock In {\em Proceedings of the 2Nd USENIX Conference on Hot Topics in
  Cloud Computing}, HotCloud'10, pages 4--4, Berkeley, CA, USA, 2010. USENIX
  Association.

\bibitem{netflix}
Netflix.
\newblock Netflix.
\newblock \url{https://www.netflix.com/}, 2015.
\newblock Last accessed May 25, 2015.

\bibitem{nginx}
Nginx.
\newblock Nginx.
\newblock \url{http://nginx.com/}, 2015.
\newblock Last accessed May 25, 2015.

\bibitem{Pcextreme}
PCextreme.
\newblock Raspberry pi colocatie.
\newblock \url{http://raspberrycolocatie.nl/}, October 2013.
\newblock Last accessed February 27, 2015.

\bibitem{jwplayer}
J.~Player.
\newblock Jw player.
\newblock \url{http://www.jwplayer.com/}, 2015.
\newblock Last accessed May 9, 2015.

\bibitem{jmeter}
A.~software foundation.
\newblock Apache jmeter.
\newblock \url{http://jmeter.apache.org/}, 2053.
\newblock Last accessed May 9, 2015.

\bibitem{microserver}
techrepublic.
\newblock 10 things you should know about microservers.
\newblock
  \url{http://www.techrepublic.com/blog/10-things/10-things-you-should-know-about-microservers/},
  2013.
\newblock Last accessed May 9, 2015.

\bibitem{tso:2013}
F.~P. Tso, D.~R. White, S.~Jouet, J.~Singer, and D.~P. Pezaros.
\newblock The glasgow raspberry pi cloud: A scale model for cloud computing
  infrastructures.
\newblock In {\em Distributed Computing Systems Workshops (ICDCSW), 2013 IEEE
  33rd International Conference on}, pages 108--112. IEEE, 2013.

\bibitem{smil}
W3C.
\newblock Synchronized multimedia integration language.
\newblock \url{http://www.w3.org/TR/SMIL/}, 2015.
\newblock Last accessed May 15, 2015.

\bibitem{youtube}
Youtube.
\newblock Youtube.
\newblock \url{https://www.youtube.com/}, 2015.
\newblock Last accessed May 22, 2015.

\end{thebibliography}
