\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{tso:2013}
\citation{dikaiakos:2009}
\citation{dikaiakos:2009}
\citation{abrahamsson:2013}
\citation{beloglazov:2010}
\citation{Pcextreme}
\citation{Pcextreme}
\citation{beloglazov2012energy}
\citation{tso:2013}
\citation{tso:2013}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{martin:2013}
\citation{Adhikari:2012}
\citation{net-neutrality}
\citation{tso:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{hevner:2007}
\citation{cox:2014}
\citation{hofer:2011}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{beloglazov:2010}
\citation{Adhikari:2012}
\citation{computer-networking}
\citation{beloglazov2012energy}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{microserver}
\citation{microserver}
\citation{computer-networking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methods}{\thepage }{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science\relax }}{\thepage }{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{\thepage }{Design Science\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small scale computing}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microserver}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Streaming}{\thepage }{subsection.3.3}}
\newlabel{sec:stream}{{3.3}{\thepage }{Streaming}{subsection.3.3}{}}
\citation{computer-networking}
\citation{ffmpeg}
\citation{computer-networking}
\citation{computer-networking}
\citation{dan1996load}
\citation{dan1996load}
\citation{Adhikari:2012}
\citation{rtmp}
\citation{smil}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{Adhikari:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Pi 2 model B\relax }}{\thepage }{figure.2}}
\newlabel{fig:stream}{{2}{\thepage }{Raspberry Pi 2 model B\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Video streaming and load balancing}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video streaming in a data center}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Video stream CDN}{\thepage }{subsubsection.3.5.1}}
\citation{cox:2014}
\citation{tso:2013}
\citation{beowolf-setup}
\citation{beowolf-setup}
\citation{wowza}
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System description}{\thepage }{section.5}}
\newlabel{sec:system}{{5}{\thepage }{System description}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi 2 model B\relax }}{\thepage }{figure.3}}
\newlabel{fig:raspberry}{{3}{\thepage }{Raspberry Pi 2 model B\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{\thepage }{table.1}}
\newlabel{tab:Specificaties}{{1}{\thepage }{Specifications\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup \& Experiment}{\thepage }{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment approach}{\thepage }{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Setup\relax }}{\thepage }{figure.4}}
\newlabel{fig:setup}{{4}{\thepage }{Raspberry Setup\relax }{figure.4}{}}
\citation{Pcextreme}
\citation{dietpi}
\citation{nginx}
\citation{arut}
\citation{ffmpeg}
\citation{jwplayer}
\citation{jwplayer}
\citation{cassandra}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raspberry Pi 2 inside a data center}{\thepage }{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Setup\relax }}{\thepage }{figure.5}}
\newlabel{fig:projectsetup}{{5}{\thepage }{Project Setup\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU test\relax }}{\thepage }{table.2}}
\newlabel{tab:cpu}{{2}{\thepage }{CPU test\relax }{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Raspberry Pi 2 setup}{\thepage }{subsection.6.3}}
\newlabel{sec:setup}{{6.3}{\thepage }{Raspberry Pi 2 setup}{subsection.6.3}{}}
\citation{jmeter}
\citation{ipref}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Raspberry Pi 2 testing}{\thepage }{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}CPU test}{\thepage }{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}RTMP stream test}{\thepage }{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Video on demand test}{\thepage }{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}SMIL test}{\thepage }{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}Cassandra test}{\thepage }{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Result}{\thepage }{section.7}}
\citation{netflix}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion \& Conclusion}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }{section.10}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abrahamsson:2013}{1}
\bibcite{Adhikari:2012}{2}
\bibcite{rtmp}{3}
\bibcite{arut}{4}
\bibcite{beloglazov2012energy}{5}
\bibcite{beloglazov:2010}{6}
\bibcite{cassandra}{7}
\bibcite{cox:2014}{8}
\bibcite{dan1996load}{9}
\bibcite{volkskrant}{10}
\bibcite{dikaiakos:2009}{11}
\bibcite{ffmpeg}{12}
\bibcite{hevner:2007}{13}
\bibcite{hofer:2011}{14}
\bibcite{ipref}{15}
\bibcite{computer-networking}{16}
\bibcite{beowolf-setup}{17}
\bibcite{dietpi}{18}
\bibcite{martin:2013}{19}
\bibcite{net-neutrality}{20}
\bibcite{wowza}{21}
\bibcite{Miettinen:2010:EEM:1863103.1863107}{22}
\bibcite{netflix}{23}
\bibcite{nginx}{24}
\bibcite{Pcextreme}{25}
\bibcite{jwplayer}{26}
\bibcite{jmeter}{27}
\bibcite{microserver}{28}
\bibcite{tso:2013}{29}
\bibcite{smil}{30}
\bibcite{youtube}{31}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cost structure}{\thepage }{appendix.A}}
\newlabel{sec:cost}{{A}{\thepage }{Cost structure}{appendix.A}{}}
\newlabel{fig:cost}{{\caption@xref {fig:cost}{ on input line 371}}{\thepage }{Cost structure}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost structure\relax }}{\thepage }{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Software configuration}{\thepage }{appendix.B}}
\newlabel{sec:software}{{B}{\thepage }{Software configuration}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Raspberry Pi 2}{\thepage }{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}GitHub}{\thepage }{subsubsection.B.1.1}}
