\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{tso:2013}
\citation{dikaiakos:2009}
\citation{dikaiakos:2009}
\citation{abrahamsson:2013,beloglazov:2010}
\citation{Pcextreme}
\citation{Pcextreme,beloglazov2012energy}
\citation{tso:2013}
\citation{tso:2013}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{martin:2013}
\citation{Adhikari:2012}
\citation{net-neutrality}
\citation{tso:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{hevner:2007}
\citation{cox:2014}
\citation{hofer:2011}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{beloglazov:2010}
\citation{Adhikari:2012,computer-networking}
\citation{beloglazov2012energy}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{microserver}
\citation{microserver}
\citation{computer-networking}
\citation{Bernardi:2002:USD:584369.584376}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methods}{\thepage }{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science\relax }}{\thepage }{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{\thepage }{Design Science\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{\thepage }{section.3}}
\newlabel{sec:back}{{3}{\thepage }{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small scale computing}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microserver}{\thepage }{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Streaming}{\thepage }{subsection.3.3}}
\newlabel{sec:stream}{{3.3}{\thepage }{Streaming}{subsection.3.3}{}}
\citation{ffmpeg}
\citation{computer-networking}
\citation{computer-networking}
\citation{dan1996load}
\citation{dan1996load}
\citation{Adhikari:2012}
\citation{rtmp}
\citation{smil}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{Adhikari:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Video stream\relax }}{\thepage }{figure.2}}
\newlabel{fig:stream}{{2}{\thepage }{Video stream\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Video streaming and load balancing}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video streaming in a data center}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Video stream CDN}{\thepage }{subsubsection.3.5.1}}
\citation{cox:2014}
\citation{tso:2013}
\citation{beowolf-setup}
\citation{beowolf-setup}
\citation{wowza}
\citation{youtube}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}System description}{\thepage }{section.5}}
\newlabel{sec:system}{{5}{\thepage }{System description}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi 2 model B\relax }}{\thepage }{figure.3}}
\newlabel{fig:raspberry}{{3}{\thepage }{Raspberry Pi 2 model B\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications\relax }}{\thepage }{table.1}}
\newlabel{tab:Specificaties}{{1}{\thepage }{Specifications\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup \& Experiment}{\thepage }{section.6}}
\newlabel{sec:setupex}{{6}{\thepage }{Setup \& Experiment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment approach}{\thepage }{subsection.6.1}}
\citation{Pcextreme}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Setup\relax }}{\thepage }{figure.4}}
\newlabel{fig:setup}{{4}{\thepage }{Raspberry Setup\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Raspberry Pi 2 inside a data center}{\thepage }{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Setup\relax }}{\thepage }{figure.5}}
\newlabel{fig:projectsetup}{{5}{\thepage }{Project Setup\relax }{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU test\relax }}{\thepage }{table.2}}
\newlabel{tab:cpu}{{2}{\thepage }{CPU test\relax }{table.2}{}}
\citation{dietpi}
\citation{nginx}
\citation{arut}
\citation{ffmpeg}
\citation{jwplayer}
\citation{jwplayer}
\citation{cassandra}
\citation{stress}
\citation{top}
\citation{top}
\citation{netflix}
\citation{ipref}
\citation{jmeter}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Raspberry Pi 2 setup}{\thepage }{subsection.6.3}}
\newlabel{sec:setup}{{6.3}{\thepage }{Raspberry Pi 2 setup}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Raspberry Pi 2 testing}{\thepage }{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}CPU test}{\thepage }{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Iperf test}{\thepage }{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}RTMP stream test}{\thepage }{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Video on demand test}{\thepage }{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}SMIL test}{\thepage }{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}File location test}{\thepage }{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }{section.7}}
\citation{netflix}
\bibstyle{abbrvnat}
\bibdata{sigproc}
\bibcite{abrahamsson:2013}{{1}{2013}{{Abrahamsson et~al.}}{{Abrahamsson, Helmer, Phaphoom, Nicolodi, Preda, Miori, Angriman, Rikkila, Wang, Hamily, et~al.}}}
\bibcite{Adhikari:2012}{{2}{2012}{{Adhikari et~al.}}{{Adhikari, Guo, Hao, Varvello, Hilt, Steiner, and Zhang}}}
\bibcite{rtmp}{{3}{2015}{{Adobe}}{{}}}
\bibcite{arut}{{4}{2015}{{Arutyunyan}}{{}}}
\bibcite{beloglazov:2010}{{5}{2010}{{Beloglazov and Buyya}}{{}}}
\bibcite{beloglazov2012energy}{{6}{2012}{{Beloglazov et~al.}}{{Beloglazov, Abawajy, and Buyya}}}
\bibcite{Bernardi:2002:USD:584369.584376}{{7}{2002}{{Bernardi et~al.}}{{Bernardi, Donatelli, and Merseguer}}}
\bibcite{cassandra}{{8}{2015}{{Cassandra}}{{}}}
\bibcite{cox:2014}{{9}{2014}{{Cox et~al.}}{{Cox, Cox, Boardman, Johnston, Scott, and O’brien}}}
\bibcite{dan1996load}{{10}{1996}{{Dan and Sitaram}}{{}}}
\bibcite{volkskrant}{{11}{2015}{{de~Volkskrant}}{{}}}
\bibcite{dikaiakos:2009}{{12}{2009}{{Dikaiakos et~al.}}{{Dikaiakos, Katsaros, Mehra, Pallis, and Vakali}}}
\bibcite{ffmpeg}{{13}{2015}{{FFmpeg}}{{}}}
\bibcite{hevner:2007}{{14}{2007}{{Hevner}}{{}}}
\bibcite{hofer:2011}{{15}{2011}{{H{\"o}fer and Karagiannis}}{{}}}
\bibcite{ipref}{{16}{2015}{{Ipref}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Discussion}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }{section.10}}
\bibcite{computer-networking}{{17}{2012}{{James F.~Kurose}}{{}}}
\bibcite{beowolf-setup}{{18}{2013}{{Kiepert}}{{}}}
\bibcite{dietpi}{{19}{2014}{{Knight}}{{}}}
\bibcite{top}{{20}{2015}{{LeFebvre}}{{}}}
\bibcite{martin:2013}{{21}{2013}{{Martin et~al.}}{{Martin, Fu, Wourms, and Shaw}}}
\bibcite{net-neutrality}{{22}{2012}{{McCarthy}}{{}}}
\bibcite{wowza}{{23}{2015}{{media systems}}{{}}}
\bibcite{Miettinen:2010:EEM:1863103.1863107}{{24}{2010}{{Miettinen and Nurminen}}{{}}}
\bibcite{netflix}{{25}{2015}{{Netflix}}{{}}}
\bibcite{nginx}{{26}{2015}{{Nginx}}{{}}}
\bibcite{Pcextreme}{{27}{2013}{{PCextreme}}{{}}}
\bibcite{jwplayer}{{28}{2015}{{Player}}{{}}}
\bibcite{stress}{{29}{2015}{{Software}}{{}}}
\bibcite{jmeter}{{30}{2053}{{software foundation}}{{}}}
\bibcite{microserver}{{31}{2013}{{techrepublic}}{{}}}
\bibcite{tso:2013}{{32}{2013}{{Tso et~al.}}{{Tso, White, Jouet, Singer, and Pezaros}}}
\bibcite{smil}{{33}{2015}{{W3C}}{{}}}
\bibcite{youtube}{{34}{2015}{{Youtube}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cost structure}{\thepage }{appendix.A}}
\newlabel{sec:cost}{{A}{\thepage }{Cost structure}{appendix.A}{}}
\newlabel{fig:cost}{{\caption@xref {fig:cost}{ on input line 391}}{\thepage }{Cost structure}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cost structure\relax }}{\thepage }{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Software configuration and testing}{\thepage }{appendix.B}}
\newlabel{sec:software}{{B}{\thepage }{Software configuration and testing}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Raspberry Pi 2}{\thepage }{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}GitHub}{\thepage }{subsubsection.B.1.1}}
