\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{armbrust:2009}
\citation{tso:2013}
\citation{dikaiakos:2009}
\citation{density}
\citation{hosting}
\citation{Pcextreme}
\citation{Powerusage}
\citation{beloglazov2012energy}
\citation{tso:2013}
\citation{tso:2013}
\citation{tso:2013}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{martin:2013}
\citation{Adhikari:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }{section.1}}
\citation{armbrust:2009}
\citation{southampton}
\citation{abrahamsson:2013}
\citation{Pcextreme}
\citation{cox:2014}
\citation{cox:2014}
\citation{tso:2013}
\citation{hofer:2011}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{beloglazov:2010}
\citation{qian:2009}
\citation{drago2012inside}
\citation{dropbox}
\citation{owncloud}
\citation{hofer:2011}
\citation{hofer:2011}
\citation{Adhikari:2012}
\citation{beloglazov2012energy}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{computer-networking}
\citation{Adhikari:2012}
\citation{computer-networking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Small scale computing}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}What is it?}{\thepage }{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Storage}{\thepage }{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Power usage}{\thepage }{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Video streaming}{\thepage }{section.3}}
\citation{computer-networking}
\citation{computer-networking}
\citation{computer-networking}
\citation{g-streamer}
\citation{raspberry-video}
\citation{video-1080p}
\citation{plissonneau:2012}
\citation{computer-networking}
\citation{computer-networking}
\citation{computer-networking}
\citation{dan1996load}
\citation{dan1996load}
\citation{Adhikari:2012}
\citation{wolf:1997}
\citation{load-balancing}
\citation{hevner:2007}
\citation{VPN:2014}
\citation{nginx-load-balancing}
\citation{nginx-load-balancing-2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HTTP streaming}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Load balancing}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Video streaming and load balancing}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research Methods}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science\relax }}{\thepage }{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{\thepage }{Design Science\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Research approach}{\thepage }{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Raspberry Setup\relax }}{\thepage }{figure.2}}
\newlabel{fig:setup}{{2}{\thepage }{Raspberry Setup\relax }{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Raspberry pi}{\thepage }{section.7}}
\citation{Pcextreme}
\citation{nginx-load-balancing}
\citation{nginx-load-balancing-2}
\citation{nginx-load-balancing}
\citation{nginx-load-balancing-2}
\citation{cox:2014}
\citation{tso:2013}
\citation{beowolf-setup}
\citation{beowolf-setup}
\citation{youseff:2008}
\citation{raspberry-pi}
\citation{hevner:2007}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abrahamsson:2013}{1}
\bibcite{Adhikari:2012}{2}
\bibcite{armbrust:2009}{3}
\bibcite{beloglazov2012energy}{4}
\bibcite{beloglazov:2010}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi 2 model B\relax }}{\thepage }{figure.3}}
\newlabel{fig:raspberry}{{3}{\thepage }{Raspberry Pi 2 model B\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specificaties\relax }}{\thepage }{table.1}}
\newlabel{tab:Specificaties}{{1}{\thepage }{Specificaties\relax }{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Raspberry Pi cloud projects}{\thepage }{subsection.7.1}}
\@writefile{toc}{\contentsline {section}{\numberline {8}State of the Art}{\thepage }{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion and future work}{\thepage }{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{\thepage }{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}References}{\thepage }{section.11}}
\bibcite{southampton}{6}
\bibcite{cox:2014}{7}
\bibcite{dan1996load}{8}
\bibcite{volkskrant}{9}
\bibcite{dikaiakos:2009}{10}
\bibcite{drago2012inside}{11}
\bibcite{dropbox}{12}
\bibcite{raspberry-pi}{13}
\bibcite{hevner:2007}{14}
\bibcite{hofer:2011}{15}
\bibcite{nginx-load-balancing-2}{16}
\bibcite{g-streamer}{17}
\bibcite{computer-networking}{18}
\bibcite{raspberry-video}{19}
\bibcite{density}{20}
\bibcite{beowolf-setup}{21}
\bibcite{martin:2013}{22}
\bibcite{Miettinen:2010:EEM:1863103.1863107}{23}
\bibcite{load-balancing}{24}
\bibcite{VPN:2014}{25}
\bibcite{owncloud}{26}
\bibcite{Pcextreme}{27}
\bibcite{Powerusage}{28}
\bibcite{plissonneau:2012}{29}
\bibcite{qian:2009}{30}
\bibcite{hosting}{31}
\bibcite{nginx-load-balancing}{32}
\bibcite{video-1080p}{33}
\bibcite{tso:2013}{34}
\bibcite{wolf:1997}{35}
\bibcite{youseff:2008}{36}
