\begin{thebibliography}{10}

\bibitem{abrahamsson:2013}
P.~Abrahamsson, S.~Helmer, N.~Phaphoom, L.~Nicolodi, N.~Preda, L.~Miori,
  M.~Angriman, J.~Rikkila, X.~Wang, K.~Hamily, et~al.
\newblock Affordable and energy-efficient cloud computing clusters: The bolzano
  raspberry pi cloud cluster experiment.
\newblock In {\em Cloud Computing Technology and Science (CloudCom), 2013 IEEE
  5th International Conference on}, volume~2, pages 170--175. IEEE, 2013.

\bibitem{Adhikari:2012}
V.~Adhikari, Y.~Guo, F.~Hao, M.~Varvello, V.~Hilt, M.~Steiner, and Z.-L. Zhang.
\newblock Unreeling netflix: Understanding and improving multi-cdn movie
  delivery.
\newblock In {\em INFOCOM, 2012 Proceedings IEEE}, pages 1620--1628, March
  2012.

\bibitem{armbrust:2009}
M.~Armbrust, O.~Fox, R.~Griffith, A.~D. Joseph, Y.~Katz, A.~Konwinski, G.~Lee,
  D.~Patterson, A.~Rabkin, I.~Stoica, et~al.
\newblock M.: Above the clouds: a berkeley view of cloud computing.
\newblock {\em Communications of the ACM}, 2009.

\bibitem{beloglazov2012energy}
A.~Beloglazov, J.~Abawajy, and R.~Buyya.
\newblock Energy-aware resource allocation heuristics for efficient management
  of data centers for cloud computing.
\newblock {\em Future generation computer systems}, 28(5):755--768, 2012.

\bibitem{beloglazov:2010}
A.~Beloglazov and R.~Buyya.
\newblock Energy efficient allocation of virtual machines in cloud data
  centers.
\newblock In {\em Cluster, Cloud and Grid Computing (CCGrid), 2010 10th
  IEEE/ACM International Conference on}, pages 577--578. IEEE, 2010.

\bibitem{southampton}
P.~S. Cox.
\newblock Steps to make raspberry pi supercomputer.
\newblock
  \url{http://www.southampton.ac.uk/~sjc/raspberrypi/pi_supercomputer_southampton_web.pdf},
  2012.
\newblock Last accessed February 20, 2015.

\bibitem{cox:2014}
S.~J. Cox, J.~T. Cox, R.~P. Boardman, S.~J. Johnston, M.~Scott, and N.~S.
  O’brien.
\newblock Iridis-pi: a low-cost, compact demonstration cluster.
\newblock {\em Cluster Computing}, 17(2):349--358, 2014.

\bibitem{dan1996load}
A.~Dan and D.~Sitaram.
\newblock Load balancing in video-on-demand servers by allocating buffer to
  streams with successively larger buffer requirements until the buffer
  requirements of a stream can not be satisfied, Aug.~6 1996.
\newblock US Patent 5,544,327.

\bibitem{volkskrant}
de~Volkskrant.
\newblock Nederland op vijfde plek met bijna miljoen netflix-abonnees.
\newblock
  \url{http://www.volkskrant.nl/media/nederland-op-vijfde-plek-met-bijna-miljoen-netflix-abonnees~a3851031/},
  2015.
\newblock Last accessed February 27, 2015.

\bibitem{dikaiakos:2009}
M.~D. Dikaiakos, D.~Katsaros, P.~Mehra, G.~Pallis, and A.~Vakali.
\newblock Cloud computing: Distributed internet computing for it and scientific
  research.
\newblock {\em Internet Computing, IEEE}, 13(5):10--13, 2009.

\bibitem{drago2012inside}
I.~Drago, M.~Mellia, M.~M~Munafo, A.~Sperotto, R.~Sadre, and A.~Pras.
\newblock Inside dropbox: understanding personal cloud storage services.
\newblock In {\em Proceedings of the 2012 ACM conference on Internet
  measurement conference}, pages 481--494. ACM, 2012.

\bibitem{dropbox}
Dropbox.
\newblock Share the power of great sync with external collaborators.
\newblock \url{https://www.dropbox.com/business/uses/file-sharing}.
\newblock Last accessed March 2, 2015.

\bibitem{raspberry-pi}
R.~P. FOUNDATION.
\newblock What is a raspberry pi?
\newblock \url{http://www.raspberrypi.org/help/what-is-a-raspberry-pi/}, 2015.
\newblock Last accessed February 27, 2015.

\bibitem{hevner:2007}
A.~R. Hevner.
\newblock A three cycle view of design science research.
\newblock {\em Scandinavian journal of information systems}, 19(2):4, 2007.

\bibitem{hofer:2011}
C.~H{\"o}fer and G.~Karagiannis.
\newblock Cloud computing services: taxonomy and comparison.
\newblock {\em Journal of Internet Services and Applications}, 2(2):81--94,
  2011.

\bibitem{nginx-load-balancing-2}
N.~HOWTOS.
\newblock Load balancing with nginx.
\newblock
  \url{http://www.networkinghowtos.com/howto/load-balancing-with-nginx/}, 2013.
\newblock Last accessed February 27, 2015.

\bibitem{g-streamer}
IBEX.
\newblock Streaming video using gstreamer.
\newblock
  \url{http://www.raspberry-projects.com/pi/pi-hardware/raspberry-pi-camera/streaming-video-using-gstreamer},
  2014.
\newblock Last accessed February 27, 2015.

\bibitem{computer-networking}
K.~W.~R. James F.~Kurose.
\newblock {\em Computer Networking A Top-Down Approach}.
\newblock Pearson, sixth edition edition, 2012.

\bibitem{raspberry-video}
jelleke60.
\newblock How-to: Raspberry pi media server (easy).
\newblock \url{http://www.raspberrypi.org/forums/viewtopic.php?t=56149}, 2013.
\newblock Last accessed February 27, 2015.

\bibitem{density}
T.~D. Journal.
\newblock The datacenter journal. raising data center power density.
\newblock
  \url{http://www.datacenterjournal.com/it/raising-data-center-power-density/},
  October 2013.
\newblock Last accessed February 27, 2015.

\bibitem{beowolf-setup}
J.~Kiepert.
\newblock Creating a raspberry pi-based beowulf cluster.
\newblock
  \url{http://coen.boisestate.edu/ece/files/2013/05/Creating.a.Raspberry.Pi-Based.Beowulf.Cluster_v2.pdf},
  May 2013.
\newblock Last accessed February 27, 2015.

\bibitem{martin:2013}
J.~Martin, Y.~Fu, N.~Wourms, and T.~Shaw.
\newblock Characterizing netflix bandwidth consumption.
\newblock In {\em Consumer Communications and Networking Conference (CCNC),
  2013 IEEE}, pages 230--235. IEEE, 2013.

\bibitem{Miettinen:2010:EEM:1863103.1863107}
A.~P. Miettinen and J.~K. Nurminen.
\newblock Energy efficiency of mobile clients in cloud computing.
\newblock In {\em Proceedings of the 2Nd USENIX Conference on Hot Topics in
  Cloud Computing}, HotCloud'10, pages 4--4, Berkeley, CA, USA, 2010. USENIX
  Association.

\bibitem{load-balancing}
T.~U. of~Tennessee.
\newblock What load balancing methods are available?
\newblock \url{https://help.utk.edu/kb/index2.php?func=show&e=1699}, 2015.
\newblock Last accessed February 19, 2015.

\bibitem{VPN:2014}
L.~Orsini.
\newblock Building a raspberry pi vpn part one: How and why to build a server.
\newblock
  \url{http://readwrite.com/2014/04/10/raspberry-pi-vpn-tutorial-server-secure-web-browsing},
  2014.
\newblock Last accessed February 27, 2015.

\bibitem{owncloud}
ownCloud.
\newblock owncloud.
\newblock \url{https://owncloud.org/}.
\newblock Last accessed March 2, 2015.

\bibitem{Pcextreme}
PCextreme.
\newblock Raspberry pi colocatie.
\newblock \url{http://raspberrycolocatie.nl/}, October 2013.
\newblock Last accessed February 27, 2015.

\bibitem{Powerusage}
PCextreme.
\newblock Waarom doen we dit.
\newblock \url{http://raspberrycolocatie.nl/why/}, 2013.
\newblock Last accessed February 27, 2015.

\bibitem{plissonneau:2012}
L.~Plissonneau and E.~Biersack.
\newblock A longitudinal view of http video streaming performance.
\newblock In {\em Proceedings of the 3rd Multimedia Systems Conference}, pages
  203--214. ACM, 2012.

\bibitem{qian:2009}
L.~Qian, Z.~Luo, Y.~Du, and L.~Guo.
\newblock Cloud computing: An overview.
\newblock In {\em Cloud Computing}, pages 626--631. Springer, 2009.

\bibitem{hosting}
raspberry hosting.
\newblock Raspberry pi hosting. raspberry pi in the heart of europe.
\newblock \url{https://raspberry-hosting.com/en}, 2015.
\newblock Last accessed February 27, 2015.

\bibitem{nginx-load-balancing}
E.~Sverdlov.
\newblock How to set up nginx load balancing.
\newblock
  \url{https://www.digitalocean.com/community/tutorials/how-to-set-up-nginx-load-balancing},
  2012.
\newblock Last accessed February 27, 2015.

\bibitem{video-1080p}
tpy's.
\newblock Live 1080p video streaming from the raspberry pi to browsers using
  nginx and rtmp.
\newblock \url{http://tpy.tw/?p=109}, 2014.
\newblock Last accessed February 27, 2015.

\bibitem{tso:2013}
F.~P. Tso, D.~R. White, S.~Jouet, J.~Singer, and D.~P. Pezaros.
\newblock The glasgow raspberry pi cloud: A scale model for cloud computing
  infrastructures.
\newblock In {\em Distributed Computing Systems Workshops (ICDCSW), 2013 IEEE
  33rd International Conference on}, pages 108--112. IEEE, 2013.

\bibitem{wolf:1997}
J.~L. Wolf, S.~Y. Philip, and H.~Shachnai.
\newblock Disk load balancing for video-on-demand systems.
\newblock {\em Multimedia Systems}, 5(6):358--370, 1997.

\bibitem{youseff:2008}
L.~Youseff, M.~Butrico, and D.~Da~Silva.
\newblock Toward a unified ontology of cloud computing.
\newblock In {\em Grid Computing Environments Workshop, 2008. GCE'08}, pages
  1--10. IEEE, 2008.

\end{thebibliography}
