\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{tso:2013}
\citation{dikaiakos:2009}
\citation{dikaiakos:2009}
\citation{abrahamsson:2013,beloglazov:2010}
\citation{Pcextreme}
\citation{Pcextreme}
\citation{Pcextreme,beloglazov2012energy}
\citation{tso:2013}
\citation{volkskrant}
\citation{martin:2013}
\citation{Adhikari:2012}
\citation{net-neutrality}
\citation{tso:2013}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{hevner:2007}
\citation{hevner:2007}
\citation{hevner:2007}
\citation{cox:2014}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{beloglazov:2010}
\citation{Adhikari:2012,computer-networking}
\citation{computer-networking}
\citation{beloglazov2012energy}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{Miettinen:2010:EEM:1863103.1863107}
\citation{beloglazov2012energy,meisner2009powernap}
\citation{beloglazov2012energy}
\citation{microserver}
\citation{microserver}
\citation{microserver}
\citation{microserver}
\citation{microserver}
\citation{computer-networking}
\citation{computer-networking}
\citation{Bernardi:2002:USD:584369.584376}
\citation{computer-networking}
\citation{computer-networking}
\citation{ffmpeg}
\citation{jwplayer}
\citation{computer-networking}
\citation{computer-networking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Research Methods}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Design Science cycles \cite  {hevner:2007}\relax }}{2}{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:design}{{1}{2}{Design Science cycles \cite {hevner:2007}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{2}{section.3}}
\newlabel{sec:back}{{3}{2}{Background}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Small scale computing}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Microserver}{2}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Video streaming}{2}{subsection.3.3}}
\newlabel{sec:stream}{{3.3}{2}{Video streaming}{subsection.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Video stream\relax }}{2}{figure.2}}
\newlabel{fig:stream}{{2}{2}{Video stream\relax }{figure.2}{}}
\citation{dan1996load}
\citation{dan1996load}
\citation{computer-networking}
\citation{Adhikari:2012}
\citation{rtmp}
\citation{smil}
\citation{Adhikari:2012}
\citation{Adhikari:2012}
\citation{netflix}
\citation{cox:2014}
\citation{tso:2013}
\citation{beowolf-setup}
\citation{beowolf-setup}
\citation{wowza}
\citation{youtube}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Video streaming and load balancing}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Video streaming in a data center}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Video stream CDN}{3}{subsubsection.3.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Related work}{3}{section.4}}
\citation{raspberry-pi}
\citation{raspberry-pi}
\citation{raspberry-pi}
\citation{raspberry-pi}
\citation{Pcextreme}
\citation{Pcextreme}
\@writefile{toc}{\contentsline {section}{\numberline {5}System description}{4}{section.5}}
\newlabel{sec:system}{{5}{4}{System description}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Raspberry Pi 2 model B \cite  {raspberry-pi}\relax }}{4}{figure.3}}
\newlabel{fig:raspberry}{{3}{4}{Raspberry Pi 2 model B \cite {raspberry-pi}\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Specifications \cite  {raspberry-pi}\relax }}{4}{table.1}}
\newlabel{tab:Specificaties}{{1}{4}{Specifications \cite {raspberry-pi}\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Setup \& Experiment}{4}{section.6}}
\newlabel{sec:setupex}{{6}{4}{Setup \& Experiment}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Experiment approach}{4}{subsection.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Raspberry Setup\relax }}{4}{figure.4}}
\newlabel{fig:setup}{{4}{4}{Raspberry Setup\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RPi2 inside a data center}{4}{subsection.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Project Setup\relax }}{4}{figure.5}}
\newlabel{fig:projectsetup}{{5}{4}{Project Setup\relax }{figure.5}{}}
\citation{meisner2009powernap}
\citation{meisner2009powernap}
\citation{temperature}
\citation{dietpi}
\citation{raspberry-pi}
\citation{nginx}
\citation{arut}
\citation{nginx}
\citation{nginxvsapache}
\citation{nginxvsapache}
\citation{ffmpeg}
\citation{jwplayer}
\citation{jwplayer}
\citation{cassandra}
\citation{stress}
\citation{top}
\citation{top}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces CPU test\relax }}{5}{table.2}}
\newlabel{tab:cpu}{{2}{5}{CPU test\relax }{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Temperature Test\relax }}{5}{figure.6}}
\newlabel{fig:temp}{{6}{5}{Temperature Test\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RPi2 setup}{5}{subsection.6.3}}
\newlabel{sec:setup}{{6.3}{5}{RPi2 setup}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Raspberry Pi 2 testing}{5}{subsection.6.4}}
\newlabel{sec:test}{{6.4}{5}{Raspberry Pi 2 testing}{subsection.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}CPU test}{5}{subsubsection.6.4.1}}
\citation{netflix}
\citation{ipref}
\citation{jmeter}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Iperf test}{6}{subsubsection.6.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}RTMP stream test}{6}{subsubsection.6.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.4}Video on demand test}{6}{subsubsection.6.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.5}SMIL test}{6}{subsubsection.6.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.6}File location test}{6}{subsubsection.6.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Discussion}{6}{section.7}}
\citation{netflix}
\bibstyle{abbrvnat}
\bibdata{sigproc}
\bibcite{abrahamsson:2013}{{1}{2013}{{Abrahamsson et~al.}}{{Abrahamsson, Helmer, Phaphoom, Nicolodi, Preda, Miori, Angriman, Rikkila, Wang, Hamily, et~al.}}}
\bibcite{Adhikari:2012}{{2}{2012}{{Adhikari et~al.}}{{Adhikari, Guo, Hao, Varvello, Hilt, Steiner, and Zhang}}}
\bibcite{rtmp}{{3}{2015}{{Adobe}}{{}}}
\bibcite{arut}{{4}{2015}{{Arutyunyan}}{{}}}
\bibcite{beloglazov:2010}{{5}{2010}{{Beloglazov and Buyya}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{7}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Acknowledgments}{7}{section.10}}
\bibcite{beloglazov2012energy}{{6}{2012}{{Beloglazov et~al.}}{{Beloglazov, Abawajy, and Buyya}}}
\bibcite{Bernardi:2002:USD:584369.584376}{{7}{2002}{{Bernardi et~al.}}{{Bernardi, Donatelli, and Merseguer}}}
\bibcite{cassandra}{{8}{2015}{{Cassandra}}{{}}}
\bibcite{cox:2014}{{9}{2014}{{Cox et~al.}}{{Cox, Cox, Boardman, Johnston, Scott, and O’brien}}}
\bibcite{dan1996load}{{10}{1996}{{Dan and Sitaram}}{{}}}
\bibcite{volkskrant}{{11}{2015}{{de~Volkskrant}}{{}}}
\bibcite{dikaiakos:2009}{{12}{2009}{{Dikaiakos et~al.}}{{Dikaiakos, Katsaros, Mehra, Pallis, and Vakali}}}
\bibcite{ffmpeg}{{13}{2015}{{FFmpeg}}{{}}}
\bibcite{raspberry-pi}{{14}{2015}{{FOUNDATION}}{{}}}
\bibcite{temperature}{{15}{2015}{{Google}}{{}}}
\bibcite{hevner:2007}{{16}{2007}{{Hevner}}{{}}}
\bibcite{ipref}{{17}{2015}{{Ipref}}{{}}}
\bibcite{computer-networking}{{18}{2012}{{James F.~Kurose}}{{}}}
\bibcite{beowolf-setup}{{19}{2013}{{Kiepert}}{{}}}
\bibcite{dietpi}{{20}{2014}{{Knight}}{{}}}
\bibcite{top}{{21}{2015}{{LeFebvre}}{{}}}
\bibcite{martin:2013}{{22}{2013}{{Martin et~al.}}{{Martin, Fu, Wourms, and Shaw}}}
\bibcite{net-neutrality}{{23}{2012}{{McCarthy}}{{}}}
\bibcite{wowza}{{24}{2015}{{media systems}}{{}}}
\bibcite{meisner2009powernap}{{25}{2009}{{Meisner et~al.}}{{Meisner, Gold, and Wenisch}}}
\bibcite{Miettinen:2010:EEM:1863103.1863107}{{26}{2010}{{Miettinen and Nurminen}}{{}}}
\bibcite{netflix}{{27}{2015}{{Netflix}}{{}}}
\bibcite{nginx}{{28}{2015}{{Nginx}}{{}}}
\bibcite{Pcextreme}{{29}{2013}{{PCextreme}}{{}}}
\bibcite{jwplayer}{{30}{2015}{{Player}}{{}}}
\bibcite{nginxvsapache}{{31}{2014}{{Server}}{{}}}
\bibcite{stress}{{32}{2015}{{Software}}{{}}}
\bibcite{jmeter}{{33}{2053}{{software foundation}}{{}}}
\bibcite{microserver}{{34}{2013}{{techrepublic}}{{}}}
\bibcite{tso:2013}{{35}{2013}{{Tso et~al.}}{{Tso, White, Jouet, Singer, and Pezaros}}}
\bibcite{smil}{{36}{2015}{{W3C}}{{}}}
\bibcite{youtube}{{37}{2015}{{Youtube}}{{}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Cost structure}{9}{appendix.A}}
\newlabel{sec:cost}{{A}{9}{Cost structure}{appendix.A}{}}
\newlabel{fig:cost}{{\caption@xref {fig:cost}{ on input line 392}}{9}{Cost structure}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Cost structure\relax }}{9}{figure.7}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Software configuration and testing}{9}{appendix.B}}
\newlabel{sec:software}{{B}{9}{Software configuration and testing}{appendix.B}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B.1}Raspberry Pi 2}{9}{subsection.B.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {B.1.1}GitHub}{9}{subsubsection.B.1.1}}
