\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\citation{armbrust:2009}
\citation{tso:2013}
\citation{density}
\citation{hosting}
\citation{Pcextreme}
\citation{Powerusage}
\citation{tso:2013}
\citation{tso:2013}
\citation{tso:2013}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{martin:2013}
\citation{Adhikari:2012}
\citation{Pcextreme}
\citation{armbrust:2009}
\citation{richardson:2012}
\citation{abrahamsson:2013}
\citation{southampton}
\citation{volkskrant}
\citation{Adhikari:2012}
\citation{g-streamer}
\citation{raspberry-video}
\citation{video-1080p}
\citation{plissonneau:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation}{\thepage }{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Specific problem}{\thepage }{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Research questions}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}What is small scale cloud computing?}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}What is cloud video streaming}{\thepage }{subsection.3.2}}
\citation{nginx-load-balancing}
\citation{nginx-load-balancing-2}
\citation{computer-networking}
\citation{wolf:1997}
\citation{load-balancing}
\citation{Pcextreme}
\citation{nginx-load-balancing}
\citation{nginx-load-balancing-2}
\citation{nginx-load-balancing}
\citation{nginx-load-balancing-2}
\citation{hevner:2007}
\citation{VPN:2014}
\citation{nginx-load-balancing}
\citation{nginx-load-balancing-2}
\citation{armbrust:2009}
\citation{tso:2013}
\citation{youseff:2008}
\citation{raspberry-pi}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}What kind of different load balancing techniques are there?}{\thepage }{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Is it reachable to build small personal Raspberry Pi clouds for services}{\thepage }{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Is it possible to improve load balancing using small scale Raspberry Pi's}{\thepage }{subsection.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Methods}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Research approach}{\thepage }{section.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Insert caption to place below figure.\relax }}{\thepage }{figure.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:setup}{{1}{\thepage }{Insert caption to place below figure.\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Planning}{\thepage }{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Planning\relax }}{\thepage }{table.1}}
\newlabel{tab:planning}{{1}{\thepage }{Planning\relax }{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}State of the Art}{\thepage }{section.7}}
\citation{hevner:2007}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{abrahamsson:2013}{1}
\bibcite{Adhikari:2012}{2}
\bibcite{armbrust:2009}{3}
\bibcite{southampton}{4}
\bibcite{volkskrant}{5}
\bibcite{raspberry-pi}{6}
\bibcite{hevner:2007}{7}
\bibcite{nginx-load-balancing-2}{8}
\bibcite{g-streamer}{9}
\bibcite{computer-networking}{10}
\bibcite{raspberry-video}{11}
\bibcite{density}{12}
\bibcite{martin:2013}{13}
\bibcite{load-balancing}{14}
\bibcite{VPN:2014}{15}
\bibcite{Pcextreme}{16}
\bibcite{Powerusage}{17}
\bibcite{plissonneau:2012}{18}
\bibcite{hosting}{19}
\bibcite{richardson:2012}{20}
\bibcite{nginx-load-balancing}{21}
\bibcite{video-1080p}{22}
\bibcite{tso:2013}{23}
\bibcite{wolf:1997}{24}
\bibcite{youseff:2008}{25}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{\thepage }{section.8}}
